{
  "name": "web-app",
  "version": "1.0.0",
  "description": "## Basic installation ##",
  "main": "webpack.config.js",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:watch": "webpack -w --mode development",
    "build:prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffersonsalvador/js-php-mysql-crud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffersonsalvador/js-php-mysql-crud/issues"
  },
  "homepage": "https://github.com/jeffersonsalvador/js-php-mysql-crud#readme"
}
